<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinancePortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FinancePortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CashInAdvances" EntityType="FinancePortalModel.CashInAdvance" />
    <EntitySet Name="CashInAdvanceApprovals" EntityType="FinancePortalModel.CashInAdvanceApproval" />
    <EntitySet Name="ExpenseClaims" EntityType="FinancePortalModel.ExpenseClaim" />
    <EntitySet Name="ExpenseClaimApprovals" EntityType="FinancePortalModel.ExpenseClaimApproval" />
    <EntitySet Name="ExpenseClaimDetails" EntityType="FinancePortalModel.ExpenseClaimDetail" />
    <EntitySet Name="Payments" EntityType="FinancePortalModel.Payment" />
    <EntitySet Name="PaymentDetails" EntityType="FinancePortalModel.PaymentDetail" />
    <EntitySet Name="Roles" EntityType="FinancePortalModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="FinancePortalModel.sysdiagram" />
    <EntitySet Name="TravelExpenses" EntityType="FinancePortalModel.TravelExpense" />
    <EntitySet Name="TravelExpenseApprovals" EntityType="FinancePortalModel.TravelExpenseApproval" />
    <EntitySet Name="TravelExpenseAttachmentFiles" EntityType="FinancePortalModel.TravelExpenseAttachmentFile" />
    <EntitySet Name="TravelExpenseBudgets" EntityType="FinancePortalModel.TravelExpenseBudget" />
    <EntitySet Name="TravelExpenseCosts" EntityType="FinancePortalModel.TravelExpenseCost" />
    <EntitySet Name="TravelExpenseCostBudgets" EntityType="FinancePortalModel.TravelExpenseCostBudget" />
    <EntitySet Name="TravelExpenseCostDetails" EntityType="FinancePortalModel.TravelExpenseCostDetail" />
    <EntitySet Name="TravelExpenseEmployees" EntityType="FinancePortalModel.TravelExpenseEmployee" />
    <EntitySet Name="TravelExpenseStatus" EntityType="FinancePortalModel.TravelExpenseStatu" />
    <EntitySet Name="Users" EntityType="FinancePortalModel.User" />
    <EntitySet Name="UserRoles" EntityType="FinancePortalModel.UserRole" />
    <AssociationSet Name="FK_CashInAdvance_CashInAdvanceApproval" Association="FinancePortalModel.FK_CashInAdvance_CashInAdvanceApproval">
      <End Role="CashInAdvance" EntitySet="CashInAdvances" />
      <End Role="CashInAdvanceApproval" EntitySet="CashInAdvanceApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK_CashInAdvance_TravelExpense" Association="FinancePortalModel.FK_CashInAdvance_TravelExpense">
      <End Role="TravelExpense" EntitySet="TravelExpenses" />
      <End Role="CashInAdvance" EntitySet="CashInAdvances" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpenseClaim_CashInAdvance" Association="FinancePortalModel.FK_ExpenseClaim_CashInAdvance">
      <End Role="CashInAdvance" EntitySet="CashInAdvances" />
      <End Role="ExpenseClaim" EntitySet="ExpenseClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpenseClaimApproval_ExpenseClaim" Association="FinancePortalModel.FK_ExpenseClaimApproval_ExpenseClaim">
      <End Role="ExpenseClaim" EntitySet="ExpenseClaims" />
      <End Role="ExpenseClaimApproval" EntitySet="ExpenseClaimApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpenseClaimDetail_ExpenseClaim" Association="FinancePortalModel.FK_ExpenseClaimDetail_ExpenseClaim">
      <End Role="ExpenseClaim" EntitySet="ExpenseClaims" />
      <End Role="ExpenseClaimDetail" EntitySet="ExpenseClaimDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpenseClaimDetail_PaymentDetail" Association="FinancePortalModel.FK_ExpenseClaimDetail_PaymentDetail">
      <End Role="PaymentDetail" EntitySet="PaymentDetails" />
      <End Role="ExpenseClaimDetail" EntitySet="ExpenseClaimDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentDetail_Payment" Association="FinancePortalModel.FK_PaymentDetail_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="PaymentDetail" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentDetail_CostBudget" Association="FinancePortalModel.FK_PaymentDetail_CostBudget">
      <End Role="TravelExpenseCostBudget" EntitySet="TravelExpenseCostBudgets" />
      <End Role="PaymentDetail" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="FinancePortalModel.FK_UserRole_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelExpense_TravelExpenseStatus" Association="FinancePortalModel.FK_TravelExpense_TravelExpenseStatus">
      <End Role="TravelExpenseStatu" EntitySet="TravelExpenseStatus" />
      <End Role="TravelExpense" EntitySet="TravelExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelExpenseApproval_TravelExpense" Association="FinancePortalModel.FK_TravelExpenseApproval_TravelExpense">
      <End Role="TravelExpense" EntitySet="TravelExpenses" />
      <End Role="TravelExpenseApproval" EntitySet="TravelExpenseApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelExpenseAttachFiles_TravelExpense" Association="FinancePortalModel.FK_TravelExpenseAttachFiles_TravelExpense">
      <End Role="TravelExpense" EntitySet="TravelExpenses" />
      <End Role="TravelExpenseAttachmentFile" EntitySet="TravelExpenseAttachmentFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelExpenseEmployee_TravelExpense" Association="FinancePortalModel.FK_TravelExpenseEmployee_TravelExpense">
      <End Role="TravelExpense" EntitySet="TravelExpenses" />
      <End Role="TravelExpenseEmployee" EntitySet="TravelExpenseEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelExpenseCostBudget_TravelExpenseBudget" Association="FinancePortalModel.FK_TravelExpenseCostBudget_TravelExpenseBudget">
      <End Role="TravelExpenseBudget" EntitySet="TravelExpenseBudgets" />
      <End Role="TravelExpenseCostBudget" EntitySet="TravelExpenseCostBudgets" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelExpenseCostBudget_TravelExpenseCost" Association="FinancePortalModel.FK_TravelExpenseCostBudget_TravelExpenseCost">
      <End Role="TravelExpenseCost" EntitySet="TravelExpenseCosts" />
      <End Role="TravelExpenseCostBudget" EntitySet="TravelExpenseCostBudgets" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelExpenseCostDetail_TravelExpenseCostBudget" Association="FinancePortalModel.FK_TravelExpenseCostDetail_TravelExpenseCostBudget">
      <End Role="TravelExpenseCostBudget" EntitySet="TravelExpenseCostBudgets" />
      <End Role="TravelExpenseCostDetail" EntitySet="TravelExpenseCostDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="FinancePortalModel.FK_UserRole_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CashInAdvance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TravelExpenseID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequiredCash" Type="Int64" Nullable="false" />
    <Property Name="RequiredDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReturnedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BeneficialName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BankBranch" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AccountNo" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="RequesterSignature" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsShown" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CashInAdvanceApprovals" Relationship="FinancePortalModel.FK_CashInAdvance_CashInAdvanceApproval" FromRole="CashInAdvance" ToRole="CashInAdvanceApproval" />
    <NavigationProperty Name="TravelExpense" Relationship="FinancePortalModel.FK_CashInAdvance_TravelExpense" FromRole="CashInAdvance" ToRole="TravelExpense" />
    <NavigationProperty Name="ExpenseClaims" Relationship="FinancePortalModel.FK_ExpenseClaim_CashInAdvance" FromRole="CashInAdvance" ToRole="ExpenseClaim" />
  </EntityType>
  <EntityType Name="CashInAdvanceApproval">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CIAID" Type="Int32" />
    <Property Name="ApprovalStep" Type="Int32" />
    <Property Name="ApproverID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApproverName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ApproverEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ApproverPosition" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ApproverSignature" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ApproverSignDate" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CashInAdvance" Relationship="FinancePortalModel.FK_CashInAdvance_CashInAdvanceApproval" FromRole="CashInAdvanceApproval" ToRole="CashInAdvance" />
  </EntityType>
  <EntityType Name="ExpenseClaim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CIAID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="ReportDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BusinessPurpose" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Currency" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Double" />
    <Property Name="TotalExpense" Type="Int64" Nullable="false" />
    <Property Name="BalanceCompany" Type="Int64" Nullable="false" />
    <Property Name="BalanceEmployee" Type="Int64" Nullable="false" />
    <Property Name="TotalCharges" Type="Int64" Nullable="false" />
    <Property Name="RequesterSignature" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsShown" Type="Boolean" />
    <NavigationProperty Name="CashInAdvance" Relationship="FinancePortalModel.FK_ExpenseClaim_CashInAdvance" FromRole="ExpenseClaim" ToRole="CashInAdvance" />
    <NavigationProperty Name="ExpenseClaimApprovals" Relationship="FinancePortalModel.FK_ExpenseClaimApproval_ExpenseClaim" FromRole="ExpenseClaim" ToRole="ExpenseClaimApproval" />
    <NavigationProperty Name="ExpenseClaimDetails" Relationship="FinancePortalModel.FK_ExpenseClaimDetail_ExpenseClaim" FromRole="ExpenseClaim" ToRole="ExpenseClaimDetail" />
  </EntityType>
  <EntityType Name="ExpenseClaimApproval">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ECID" Type="Int32" Nullable="false" />
    <Property Name="ApprovalStep" Type="Int32" Nullable="false" />
    <Property Name="ApproverID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApproverName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ApproverEmail" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ApproverPosition" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ApproverSignature" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ApproverSignDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExpenseClaim" Relationship="FinancePortalModel.FK_ExpenseClaimApproval_ExpenseClaim" FromRole="ExpenseClaimApproval" ToRole="ExpenseClaim" />
  </EntityType>
  <EntityType Name="ExpenseClaimDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ECID" Type="Int32" Nullable="false" />
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <Property Name="IsShown" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ExpenseClaim" Relationship="FinancePortalModel.FK_ExpenseClaimDetail_ExpenseClaim" FromRole="ExpenseClaimDetail" ToRole="ExpenseClaim" />
    <NavigationProperty Name="PaymentDetail" Relationship="FinancePortalModel.FK_ExpenseClaimDetail_PaymentDetail" FromRole="ExpenseClaimDetail" ToRole="PaymentDetail" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsShown" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PaymentDetails" Relationship="FinancePortalModel.FK_PaymentDetail_Payment" FromRole="Payment" ToRole="PaymentDetail" />
  </EntityType>
  <EntityType Name="PaymentDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <Property Name="CostBudgetID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActualVND" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ActualUSD" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsShown" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ExpenseClaimDetails" Relationship="FinancePortalModel.FK_ExpenseClaimDetail_PaymentDetail" FromRole="PaymentDetail" ToRole="ExpenseClaimDetail" />
    <NavigationProperty Name="Payment" Relationship="FinancePortalModel.FK_PaymentDetail_Payment" FromRole="PaymentDetail" ToRole="Payment" />
    <NavigationProperty Name="TravelExpenseCostBudget" Relationship="FinancePortalModel.FK_PaymentDetail_CostBudget" FromRole="PaymentDetail" ToRole="TravelExpenseCostBudget" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsShown" Type="Boolean" />
    <NavigationProperty Name="UserRoles" Relationship="FinancePortalModel.FK_UserRole_Role" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TravelExpense">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="TripDays" Type="Int32" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TripPurpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EstimatedCost" Type="Int64" Nullable="false" />
    <Property Name="ExchangeRate" Type="Int32" Nullable="false" />
    <Property Name="RequesterSignature" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TarNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsShown" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CashInAdvances" Relationship="FinancePortalModel.FK_CashInAdvance_TravelExpense" FromRole="TravelExpense" ToRole="CashInAdvance" />
    <NavigationProperty Name="TravelExpenseStatu" Relationship="FinancePortalModel.FK_TravelExpense_TravelExpenseStatus" FromRole="TravelExpense" ToRole="TravelExpenseStatu" />
    <NavigationProperty Name="TravelExpenseApprovals" Relationship="FinancePortalModel.FK_TravelExpenseApproval_TravelExpense" FromRole="TravelExpense" ToRole="TravelExpenseApproval" />
    <NavigationProperty Name="TravelExpenseAttachmentFiles" Relationship="FinancePortalModel.FK_TravelExpenseAttachFiles_TravelExpense" FromRole="TravelExpense" ToRole="TravelExpenseAttachmentFile" />
    <NavigationProperty Name="TravelExpenseEmployees" Relationship="FinancePortalModel.FK_TravelExpenseEmployee_TravelExpense" FromRole="TravelExpense" ToRole="TravelExpenseEmployee" />
  </EntityType>
  <EntityType Name="TravelExpenseApproval">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TravelExpenseID" Type="Int32" Nullable="false" />
    <Property Name="ApprovalStep" Type="Int32" Nullable="false" />
    <Property Name="ApproverID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApproverName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ApproverEmail" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ApproverPosition" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ApproverSignature" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ApproverSignDate" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TravelExpense" Relationship="FinancePortalModel.FK_TravelExpenseApproval_TravelExpense" FromRole="TravelExpenseApproval" ToRole="TravelExpense" />
  </EntityType>
  <EntityType Name="TravelExpenseAttachmentFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TravelExpenseID" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="IsShown" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TravelExpense" Relationship="FinancePortalModel.FK_TravelExpenseAttachFiles_TravelExpense" FromRole="TravelExpenseAttachmentFile" ToRole="TravelExpense" />
  </EntityType>
  <EntityType Name="TravelExpenseBudget">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BudgetName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BudgetAmount" Type="Int64" Nullable="false" />
    <Property Name="BudgetUsed" Type="Int64" Nullable="false" />
    <Property Name="BudgetRemaining" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsShown" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TravelExpenseCostBudgets" Relationship="FinancePortalModel.FK_TravelExpenseCostBudget_TravelExpenseBudget" FromRole="TravelExpenseBudget" ToRole="TravelExpenseCostBudget" />
  </EntityType>
  <EntityType Name="TravelExpenseCost">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CostName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TravelExpenseCostBudgets" Relationship="FinancePortalModel.FK_TravelExpenseCostBudget_TravelExpenseCost" FromRole="TravelExpenseCost" ToRole="TravelExpenseCostBudget" />
  </EntityType>
  <EntityType Name="TravelExpenseCostBudget">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CostID" Type="Int32" Nullable="false" />
    <Property Name="BudgetID" Type="Int32" Nullable="false" />
    <Property Name="IsShown" Type="Boolean" />
    <NavigationProperty Name="PaymentDetails" Relationship="FinancePortalModel.FK_PaymentDetail_CostBudget" FromRole="TravelExpenseCostBudget" ToRole="PaymentDetail" />
    <NavigationProperty Name="TravelExpenseBudget" Relationship="FinancePortalModel.FK_TravelExpenseCostBudget_TravelExpenseBudget" FromRole="TravelExpenseCostBudget" ToRole="TravelExpenseBudget" />
    <NavigationProperty Name="TravelExpenseCost" Relationship="FinancePortalModel.FK_TravelExpenseCostBudget_TravelExpenseCost" FromRole="TravelExpenseCostBudget" ToRole="TravelExpenseCost" />
    <NavigationProperty Name="TravelExpenseCostDetails" Relationship="FinancePortalModel.FK_TravelExpenseCostDetail_TravelExpenseCostBudget" FromRole="TravelExpenseCostBudget" ToRole="TravelExpenseCostDetail" />
  </EntityType>
  <EntityType Name="TravelExpenseCostDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TravelExpenseID" Type="Int32" Nullable="false" />
    <Property Name="CostBudgetID" Type="Int32" Nullable="false" />
    <Property Name="CostAmount" Type="Int32" Nullable="false" />
    <Property Name="BudgetAmountAtSubmit" Type="Int64" Nullable="false" />
    <Property Name="BudgetUsedAtSubmit" Type="Int64" Nullable="false" />
    <Property Name="BudgetRemainingAtSubmit" Type="Int64" Nullable="false" />
    <Property Name="IsShown" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TravelExpenseCostBudget" Relationship="FinancePortalModel.FK_TravelExpenseCostDetail_TravelExpenseCostBudget" FromRole="TravelExpenseCostDetail" ToRole="TravelExpenseCostBudget" />
  </EntityType>
  <EntityType Name="TravelExpenseEmployee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TravelExpenseID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsShown" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TravelExpense" Relationship="FinancePortalModel.FK_TravelExpenseEmployee_TravelExpense" FromRole="TravelExpenseEmployee" ToRole="TravelExpense" />
  </EntityType>
  <EntityType Name="TravelExpenseStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TravelExpenses" Relationship="FinancePortalModel.FK_TravelExpense_TravelExpenseStatus" FromRole="TravelExpenseStatu" ToRole="TravelExpense" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserEmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsWindowsAccount" Type="Boolean" Nullable="false" />
    <Property Name="IsShown" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserRoles" Relationship="FinancePortalModel.FK_UserRole_User" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="IsShown" Type="Boolean" />
    <NavigationProperty Name="Role" Relationship="FinancePortalModel.FK_UserRole_Role" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="FinancePortalModel.FK_UserRole_User" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK_CashInAdvance_CashInAdvanceApproval">
    <End Type="FinancePortalModel.CashInAdvance" Role="CashInAdvance" Multiplicity="0..1" />
    <End Type="FinancePortalModel.CashInAdvanceApproval" Role="CashInAdvanceApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CashInAdvance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CashInAdvanceApproval">
        <PropertyRef Name="CIAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CashInAdvance_TravelExpense">
    <End Type="FinancePortalModel.TravelExpense" Role="TravelExpense" Multiplicity="1" />
    <End Type="FinancePortalModel.CashInAdvance" Role="CashInAdvance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelExpense">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CashInAdvance">
        <PropertyRef Name="TravelExpenseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpenseClaim_CashInAdvance">
    <End Type="FinancePortalModel.CashInAdvance" Role="CashInAdvance" Multiplicity="0..1" />
    <End Type="FinancePortalModel.ExpenseClaim" Role="ExpenseClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CashInAdvance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExpenseClaim">
        <PropertyRef Name="CIAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpenseClaimApproval_ExpenseClaim">
    <End Type="FinancePortalModel.ExpenseClaim" Role="ExpenseClaim" Multiplicity="1" />
    <End Type="FinancePortalModel.ExpenseClaimApproval" Role="ExpenseClaimApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseClaim">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExpenseClaimApproval">
        <PropertyRef Name="ECID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpenseClaimDetail_ExpenseClaim">
    <End Type="FinancePortalModel.ExpenseClaim" Role="ExpenseClaim" Multiplicity="1" />
    <End Type="FinancePortalModel.ExpenseClaimDetail" Role="ExpenseClaimDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseClaim">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExpenseClaimDetail">
        <PropertyRef Name="ECID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpenseClaimDetail_PaymentDetail">
    <End Type="FinancePortalModel.PaymentDetail" Role="PaymentDetail" Multiplicity="1" />
    <End Type="FinancePortalModel.ExpenseClaimDetail" Role="ExpenseClaimDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExpenseClaimDetail">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentDetail_Payment">
    <End Type="FinancePortalModel.Payment" Role="Payment" Multiplicity="1" />
    <End Type="FinancePortalModel.PaymentDetail" Role="PaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymentDetail">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentDetail_CostBudget">
    <End Type="FinancePortalModel.TravelExpenseCostBudget" Role="TravelExpenseCostBudget" Multiplicity="1" />
    <End Type="FinancePortalModel.PaymentDetail" Role="PaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelExpenseCostBudget">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymentDetail">
        <PropertyRef Name="CostBudgetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Type="FinancePortalModel.Role" Role="Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FinancePortalModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelExpense_TravelExpenseStatus">
    <End Type="FinancePortalModel.TravelExpenseStatu" Role="TravelExpenseStatu" Multiplicity="1" />
    <End Type="FinancePortalModel.TravelExpense" Role="TravelExpense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelExpenseStatu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TravelExpense">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelExpenseApproval_TravelExpense">
    <End Type="FinancePortalModel.TravelExpense" Role="TravelExpense" Multiplicity="1" />
    <End Type="FinancePortalModel.TravelExpenseApproval" Role="TravelExpenseApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelExpense">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TravelExpenseApproval">
        <PropertyRef Name="TravelExpenseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelExpenseAttachFiles_TravelExpense">
    <End Type="FinancePortalModel.TravelExpense" Role="TravelExpense" Multiplicity="1" />
    <End Type="FinancePortalModel.TravelExpenseAttachmentFile" Role="TravelExpenseAttachmentFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelExpense">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TravelExpenseAttachmentFile">
        <PropertyRef Name="TravelExpenseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelExpenseEmployee_TravelExpense">
    <End Type="FinancePortalModel.TravelExpense" Role="TravelExpense" Multiplicity="1" />
    <End Type="FinancePortalModel.TravelExpenseEmployee" Role="TravelExpenseEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelExpense">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TravelExpenseEmployee">
        <PropertyRef Name="TravelExpenseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelExpenseCostBudget_TravelExpenseBudget">
    <End Type="FinancePortalModel.TravelExpenseBudget" Role="TravelExpenseBudget" Multiplicity="1" />
    <End Type="FinancePortalModel.TravelExpenseCostBudget" Role="TravelExpenseCostBudget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelExpenseBudget">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TravelExpenseCostBudget">
        <PropertyRef Name="BudgetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelExpenseCostBudget_TravelExpenseCost">
    <End Type="FinancePortalModel.TravelExpenseCost" Role="TravelExpenseCost" Multiplicity="1" />
    <End Type="FinancePortalModel.TravelExpenseCostBudget" Role="TravelExpenseCostBudget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelExpenseCost">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TravelExpenseCostBudget">
        <PropertyRef Name="CostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelExpenseCostDetail_TravelExpenseCostBudget">
    <End Type="FinancePortalModel.TravelExpenseCostBudget" Role="TravelExpenseCostBudget" Multiplicity="1" />
    <End Type="FinancePortalModel.TravelExpenseCostDetail" Role="TravelExpenseCostDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelExpenseCostBudget">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TravelExpenseCostDetail">
        <PropertyRef Name="CostBudgetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Type="FinancePortalModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FinancePortalModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>