<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinancePortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CashInAdvance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TravelExpenseID" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="Reason" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RequiredCash" Type="bigint" Nullable="false" />
    <Property Name="RequiredDate" Type="datetime" Nullable="false" />
    <Property Name="ReturnedDate" Type="datetime" Nullable="false" />
    <Property Name="BeneficialName" Type="nvarchar" MaxLength="150" />
    <Property Name="BankBranch" Type="nvarchar" MaxLength="250" />
    <Property Name="AccountNo" Type="nchar" MaxLength="30" />
    <Property Name="RequesterSignature" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsShown" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CashInAdvanceApproval">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CIAID" Type="int" />
    <Property Name="ApprovalStep" Type="int" />
    <Property Name="ApproverID" Type="varchar" MaxLength="50" />
    <Property Name="ApproverName" Type="nvarchar" MaxLength="150" />
    <Property Name="ApproverEmail" Type="nvarchar" MaxLength="250" />
    <Property Name="ApproverPosition" Type="nvarchar" MaxLength="250" />
    <Property Name="ApproverSignature" Type="nvarchar" MaxLength="100" />
    <Property Name="ApproverSignDate" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ExpenseClaim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CIAID" Type="int" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="ReportDate" Type="datetime" Nullable="false" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="ToDate" Type="datetime" Nullable="false" />
    <Property Name="BusinessPurpose" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Currency" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rate" Type="float" />
    <Property Name="TotalExpense" Type="bigint" Nullable="false" />
    <Property Name="BalanceCompany" Type="bigint" Nullable="false" />
    <Property Name="BalanceEmployee" Type="bigint" Nullable="false" />
    <Property Name="TotalCharges" Type="bigint" Nullable="false" />
    <Property Name="RequesterSignature" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsShown" Type="bit" />
  </EntityType>
  <EntityType Name="ExpenseClaimApproval">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ECID" Type="int" Nullable="false" />
    <Property Name="ApprovalStep" Type="int" Nullable="false" />
    <Property Name="ApproverID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApproverName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ApproverEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ApproverPosition" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ApproverSignature" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ApproverSignDate" Type="datetime" Nullable="false" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ExpenseClaimDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ECID" Type="int" Nullable="false" />
    <Property Name="PaymentID" Type="int" Nullable="false" />
    <Property Name="IsShown" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsShown" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentID" Type="int" Nullable="false" />
    <Property Name="CostBudgetID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ActualVND" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ActualUSD" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsShown" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="255" />
    <Property Name="IsShown" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TravelExpense">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="TripDays" Type="int" Nullable="false" />
    <Property Name="RequestDate" Type="datetime" Nullable="false" />
    <Property Name="TripPurpose" Type="nvarchar(max)" />
    <Property Name="EstimatedCost" Type="bigint" Nullable="false" />
    <Property Name="ExchangeRate" Type="int" Nullable="false" />
    <Property Name="RequesterSignature" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TarNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsShown" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelExpenseApproval">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TravelExpenseID" Type="int" Nullable="false" />
    <Property Name="ApprovalStep" Type="int" Nullable="false" />
    <Property Name="ApproverID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApproverName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ApproverEmail" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ApproverPosition" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ApproverSignature" Type="nvarchar" MaxLength="100" />
    <Property Name="ApproverSignDate" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TravelExpenseAttachmentFiles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TravelExpenseID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="IsShown" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TravelExpenseBudget">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BudgetName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BudgetAmount" Type="bigint" Nullable="false" />
    <Property Name="BudgetUsed" Type="bigint" Nullable="false" />
    <Property Name="BudgetRemaining" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="IsShown" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelExpenseCost">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CostName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TravelExpenseCostBudget">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CostID" Type="int" Nullable="false" />
    <Property Name="BudgetID" Type="int" Nullable="false" />
    <Property Name="IsShown" Type="bit" />
  </EntityType>
  <EntityType Name="TravelExpenseCostDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TravelExpenseID" Type="int" Nullable="false" />
    <Property Name="CostBudgetID" Type="int" Nullable="false" />
    <Property Name="CostAmount" Type="int" Nullable="false" />
    <Property Name="BudgetAmountAtSubmit" Type="bigint" Nullable="false" />
    <Property Name="BudgetUsedAtSubmit" Type="bigint" Nullable="false" />
    <Property Name="BudgetRemainingAtSubmit" Type="bigint" Nullable="false" />
    <Property Name="IsShown" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelExpenseEmployee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TravelExpenseID" Type="int" Nullable="false" />
    <Property Name="EmployeeCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Position" Type="nvarchar" MaxLength="100" />
    <Property Name="Division" Type="nvarchar" MaxLength="100" />
    <Property Name="Department" Type="nvarchar" MaxLength="100" />
    <Property Name="IsShown" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelExpenseStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
    <Property Name="ColorCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeCode" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedTime" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="UserEmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="IsWindowsAccount" Type="bit" Nullable="false" />
    <Property Name="IsShown" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="IsShown" Type="bit" />
  </EntityType>
  <Association Name="FK_CashInAdvance_CashInAdvanceApproval">
    <End Role="CashInAdvance" Type="Self.CashInAdvance" Multiplicity="0..1" />
    <End Role="CashInAdvanceApproval" Type="Self.CashInAdvanceApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CashInAdvance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CashInAdvanceApproval">
        <PropertyRef Name="CIAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CashInAdvance_TravelExpense">
    <End Role="TravelExpense" Type="Self.TravelExpense" Multiplicity="1" />
    <End Role="CashInAdvance" Type="Self.CashInAdvance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelExpense">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CashInAdvance">
        <PropertyRef Name="TravelExpenseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpenseClaim_CashInAdvance">
    <End Role="CashInAdvance" Type="Self.CashInAdvance" Multiplicity="0..1" />
    <End Role="ExpenseClaim" Type="Self.ExpenseClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CashInAdvance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExpenseClaim">
        <PropertyRef Name="CIAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpenseClaimApproval_ExpenseClaim">
    <End Role="ExpenseClaim" Type="Self.ExpenseClaim" Multiplicity="1" />
    <End Role="ExpenseClaimApproval" Type="Self.ExpenseClaimApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseClaim">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExpenseClaimApproval">
        <PropertyRef Name="ECID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpenseClaimDetail_ExpenseClaim">
    <End Role="ExpenseClaim" Type="Self.ExpenseClaim" Multiplicity="1" />
    <End Role="ExpenseClaimDetail" Type="Self.ExpenseClaimDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseClaim">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExpenseClaimDetail">
        <PropertyRef Name="ECID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpenseClaimDetail_PaymentDetail">
    <End Role="PaymentDetail" Type="Self.PaymentDetail" Multiplicity="1" />
    <End Role="ExpenseClaimDetail" Type="Self.ExpenseClaimDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExpenseClaimDetail">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentDetail_CostBudget">
    <End Role="TravelExpenseCostBudget" Type="Self.TravelExpenseCostBudget" Multiplicity="1" />
    <End Role="PaymentDetail" Type="Self.PaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelExpenseCostBudget">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymentDetail">
        <PropertyRef Name="CostBudgetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentDetail_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="PaymentDetail" Type="Self.PaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymentDetail">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelExpense_TravelExpenseStatus">
    <End Role="TravelExpenseStatus" Type="Self.TravelExpenseStatus" Multiplicity="1" />
    <End Role="TravelExpense" Type="Self.TravelExpense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelExpenseStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TravelExpense">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelExpenseApproval_TravelExpense">
    <End Role="TravelExpense" Type="Self.TravelExpense" Multiplicity="1" />
    <End Role="TravelExpenseApproval" Type="Self.TravelExpenseApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelExpense">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TravelExpenseApproval">
        <PropertyRef Name="TravelExpenseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelExpenseAttachFiles_TravelExpense">
    <End Role="TravelExpense" Type="Self.TravelExpense" Multiplicity="1" />
    <End Role="TravelExpenseAttachmentFiles" Type="Self.TravelExpenseAttachmentFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelExpense">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TravelExpenseAttachmentFiles">
        <PropertyRef Name="TravelExpenseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelExpenseCostBudget_TravelExpenseBudget">
    <End Role="TravelExpenseBudget" Type="Self.TravelExpenseBudget" Multiplicity="1" />
    <End Role="TravelExpenseCostBudget" Type="Self.TravelExpenseCostBudget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelExpenseBudget">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TravelExpenseCostBudget">
        <PropertyRef Name="BudgetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelExpenseCostBudget_TravelExpenseCost">
    <End Role="TravelExpenseCost" Type="Self.TravelExpenseCost" Multiplicity="1" />
    <End Role="TravelExpenseCostBudget" Type="Self.TravelExpenseCostBudget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelExpenseCost">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TravelExpenseCostBudget">
        <PropertyRef Name="CostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelExpenseCostDetail_TravelExpenseCostBudget">
    <End Role="TravelExpenseCostBudget" Type="Self.TravelExpenseCostBudget" Multiplicity="1" />
    <End Role="TravelExpenseCostDetail" Type="Self.TravelExpenseCostDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelExpenseCostBudget">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TravelExpenseCostDetail">
        <PropertyRef Name="CostBudgetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelExpenseEmployee_TravelExpense">
    <End Role="TravelExpense" Type="Self.TravelExpense" Multiplicity="1" />
    <End Role="TravelExpenseEmployee" Type="Self.TravelExpenseEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelExpense">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TravelExpenseEmployee">
        <PropertyRef Name="TravelExpenseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinancePortalModelStoreContainer">
    <EntitySet Name="CashInAdvance" EntityType="Self.CashInAdvance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CashInAdvanceApproval" EntityType="Self.CashInAdvanceApproval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenseClaim" EntityType="Self.ExpenseClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenseClaimApproval" EntityType="Self.ExpenseClaimApproval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenseClaimDetail" EntityType="Self.ExpenseClaimDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentDetail" EntityType="Self.PaymentDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelExpense" EntityType="Self.TravelExpense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelExpenseApproval" EntityType="Self.TravelExpenseApproval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelExpenseAttachmentFiles" EntityType="Self.TravelExpenseAttachmentFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelExpenseBudget" EntityType="Self.TravelExpenseBudget" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelExpenseCost" EntityType="Self.TravelExpenseCost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelExpenseCostBudget" EntityType="Self.TravelExpenseCostBudget" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelExpenseCostDetail" EntityType="Self.TravelExpenseCostDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelExpenseEmployee" EntityType="Self.TravelExpenseEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelExpenseStatus" EntityType="Self.TravelExpenseStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CashInAdvance_CashInAdvanceApproval" Association="Self.FK_CashInAdvance_CashInAdvanceApproval">
      <End Role="CashInAdvance" EntitySet="CashInAdvance" />
      <End Role="CashInAdvanceApproval" EntitySet="CashInAdvanceApproval" />
    </AssociationSet>
    <AssociationSet Name="FK_CashInAdvance_TravelExpense" Association="Self.FK_CashInAdvance_TravelExpense">
      <End Role="TravelExpense" EntitySet="TravelExpense" />
      <End Role="CashInAdvance" EntitySet="CashInAdvance" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpenseClaim_CashInAdvance" Association="Self.FK_ExpenseClaim_CashInAdvance">
      <End Role="CashInAdvance" EntitySet="CashInAdvance" />
      <End Role="ExpenseClaim" EntitySet="ExpenseClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpenseClaimApproval_ExpenseClaim" Association="Self.FK_ExpenseClaimApproval_ExpenseClaim">
      <End Role="ExpenseClaim" EntitySet="ExpenseClaim" />
      <End Role="ExpenseClaimApproval" EntitySet="ExpenseClaimApproval" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpenseClaimDetail_ExpenseClaim" Association="Self.FK_ExpenseClaimDetail_ExpenseClaim">
      <End Role="ExpenseClaim" EntitySet="ExpenseClaim" />
      <End Role="ExpenseClaimDetail" EntitySet="ExpenseClaimDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpenseClaimDetail_PaymentDetail" Association="Self.FK_ExpenseClaimDetail_PaymentDetail">
      <End Role="PaymentDetail" EntitySet="PaymentDetail" />
      <End Role="ExpenseClaimDetail" EntitySet="ExpenseClaimDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentDetail_CostBudget" Association="Self.FK_PaymentDetail_CostBudget">
      <End Role="TravelExpenseCostBudget" EntitySet="TravelExpenseCostBudget" />
      <End Role="PaymentDetail" EntitySet="PaymentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentDetail_Payment" Association="Self.FK_PaymentDetail_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="PaymentDetail" EntitySet="PaymentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelExpense_TravelExpenseStatus" Association="Self.FK_TravelExpense_TravelExpenseStatus">
      <End Role="TravelExpenseStatus" EntitySet="TravelExpenseStatus" />
      <End Role="TravelExpense" EntitySet="TravelExpense" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelExpenseApproval_TravelExpense" Association="Self.FK_TravelExpenseApproval_TravelExpense">
      <End Role="TravelExpense" EntitySet="TravelExpense" />
      <End Role="TravelExpenseApproval" EntitySet="TravelExpenseApproval" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelExpenseAttachFiles_TravelExpense" Association="Self.FK_TravelExpenseAttachFiles_TravelExpense">
      <End Role="TravelExpense" EntitySet="TravelExpense" />
      <End Role="TravelExpenseAttachmentFiles" EntitySet="TravelExpenseAttachmentFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelExpenseCostBudget_TravelExpenseBudget" Association="Self.FK_TravelExpenseCostBudget_TravelExpenseBudget">
      <End Role="TravelExpenseBudget" EntitySet="TravelExpenseBudget" />
      <End Role="TravelExpenseCostBudget" EntitySet="TravelExpenseCostBudget" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelExpenseCostBudget_TravelExpenseCost" Association="Self.FK_TravelExpenseCostBudget_TravelExpenseCost">
      <End Role="TravelExpenseCost" EntitySet="TravelExpenseCost" />
      <End Role="TravelExpenseCostBudget" EntitySet="TravelExpenseCostBudget" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelExpenseCostDetail_TravelExpenseCostBudget" Association="Self.FK_TravelExpenseCostDetail_TravelExpenseCostBudget">
      <End Role="TravelExpenseCostBudget" EntitySet="TravelExpenseCostBudget" />
      <End Role="TravelExpenseCostDetail" EntitySet="TravelExpenseCostDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelExpenseEmployee_TravelExpense" Association="Self.FK_TravelExpenseEmployee_TravelExpense">
      <End Role="TravelExpense" EntitySet="TravelExpense" />
      <End Role="TravelExpenseEmployee" EntitySet="TravelExpenseEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>