<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnnualEmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentCode" Type="varchar" MaxLength="20" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="150" />
    <Property Name="DivisionID" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="DivisionID" Type="varchar" MaxLength="20" />
    <Property Name="DivisionName" Type="varchar" MaxLength="150" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="50" />
    <Property Name="ImageID" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" />
    <Property Name="FullName" Type="varchar" MaxLength="300" />
    <Property Name="BirthDay" Type="date" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentID" Type="varchar" MaxLength="20" />
    <Property Name="Position" Type="varchar" MaxLength="300" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="150" />
    <Property Name="DivisionID" Type="varchar" MaxLength="20" />
    <Property Name="LevelName" Type="int" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FirstTimeLogin" Type="bit" />
    <Property Name="LastLogin" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'AnnualEmployee.dbo.EmployeeImage' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="EmployeeImage">
          <Property Name="ID" Type="int" />
          <Property Name="FileName" Type="varchar" MaxLength="150" />
          <Property Name="EmployeeImage" Type="image" />
          <Property Name="ContentType" Type="varchar" MaxLength="50" />
          <Property Name="UploadedFromCEM" Type="bit" />
          <Property Name="Old_EmployeeKeyID" Type="int" />
        </EntityType>-->
  <EntityContainer Name="AnnualEmployeeModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>