<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b51e75a1195f4ae997340b0c794b8a39" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="FinancePortalModel.CashInAdvance" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="FinancePortalModel.CashInAdvanceApproval" Width="1.5" PointX="7.5" PointY="10" />
        <EntityTypeShape EntityType="FinancePortalModel.ExpenseClaim" Width="1.5" PointX="7.5" PointY="14.625" />
        <EntityTypeShape EntityType="FinancePortalModel.ExpenseClaimApproval" Width="1.5" PointX="9.75" PointY="15.25" />
        <EntityTypeShape EntityType="FinancePortalModel.ExpenseClaimDetail" Width="1.5" PointX="12.75" PointY="16.125" />
        <EntityTypeShape EntityType="FinancePortalModel.Payment" Width="1.5" PointX="8.25" PointY="25.75" />
        <EntityTypeShape EntityType="FinancePortalModel.PaymentDetail" Width="1.5" PointX="10.5" PointY="28.75" />
        <EntityTypeShape EntityType="FinancePortalModel.Role" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="FinancePortalModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpense" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseApproval" Width="1.5" PointX="5.25" PointY="20.625" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseAttachmentFile" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseBudget" Width="1.5" PointX="6" PointY="28.5" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseCost" Width="1.5" PointX="6" PointY="32.375" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseCostBudget" Width="1.5" PointX="8.25" PointY="30.375" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseCostDetail" Width="1.5" PointX="10.5" PointY="33.25" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseEmployee" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseStatu" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="FinancePortalModel.User" Width="1.5" PointX="7.75" PointY="5.125" />
        <EntityTypeShape EntityType="FinancePortalModel.UserRole" Width="1.5" PointX="10" PointY="0.875" />
        <AssociationConnector Association="FinancePortalModel.FK_CashInAdvance_CashInAdvanceApproval" />
        <AssociationConnector Association="FinancePortalModel.FK_CashInAdvance_TravelExpense" />
        <AssociationConnector Association="FinancePortalModel.FK_ExpenseClaim_CashInAdvance" />
        <AssociationConnector Association="FinancePortalModel.FK_ExpenseClaimApproval_ExpenseClaim" />
        <AssociationConnector Association="FinancePortalModel.FK_ExpenseClaimDetail_ExpenseClaim" />
        <AssociationConnector Association="FinancePortalModel.FK_ExpenseClaimDetail_PaymentDetail" />
        <AssociationConnector Association="FinancePortalModel.FK_PaymentDetail_Payment" />
        <AssociationConnector Association="FinancePortalModel.FK_PaymentDetail_CostBudget" />
        <AssociationConnector Association="FinancePortalModel.FK_UserRole_Role" />
        <AssociationConnector Association="FinancePortalModel.FK_TravelExpense_TravelExpenseStatus" />
        <AssociationConnector Association="FinancePortalModel.FK_TravelExpenseApproval_TravelExpense" />
        <AssociationConnector Association="FinancePortalModel.FK_TravelExpenseAttachFiles_TravelExpense" />
        <AssociationConnector Association="FinancePortalModel.FK_TravelExpenseEmployee_TravelExpense" />
        <AssociationConnector Association="FinancePortalModel.FK_TravelExpenseCostBudget_TravelExpenseBudget" />
        <AssociationConnector Association="FinancePortalModel.FK_TravelExpenseCostBudget_TravelExpenseCost" />
        <AssociationConnector Association="FinancePortalModel.FK_TravelExpenseCostDetail_TravelExpenseCostBudget" />
        <AssociationConnector Association="FinancePortalModel.FK_UserRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>