<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b51e75a1195f4ae997340b0c794b8a39" Name="Diagram1">
        <EntityTypeShape EntityType="FinancePortalModel.Role" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancePortalModel.UserRole" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="FinancePortalModel.FK_UserRole_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseBudget" Width="1.625" PointX="8.5" PointY="3.375" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseCost" Width="2.625" PointX="13.125" PointY="3.75" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseEmployee" Width="3.25" PointX="11.375" PointY="13" />
        <EntityTypeShape EntityType="FinancePortalModel.User" Width="1.5" PointX="3.375" PointY="5" />
        <AssociationConnector Association="FinancePortalModel.FK_UserRole_User" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseStatu" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseApproval" Width="1.5" PointX="13.125" PointY="8" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpense" Width="1.5" PointX="10.875" PointY="2.25" />
        <AssociationConnector Association="FinancePortalModel.FK_TravelExpense_BudgetID" />
        <AssociationConnector Association="FinancePortalModel.FK_TravelExpense_TravelExpenseStatus" />
        <AssociationConnector Association="FinancePortalModel.FK_TravelExpenseApproval_TravelExpense" />
        <AssociationConnector Association="FinancePortalModel.FK_TravelExpenseCost_TravelExpense" />
        <AssociationConnector Association="FinancePortalModel.FK_TravelExpenseEmployee_TravelExpense" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>