<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b51e75a1195f4ae997340b0c794b8a39" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="FinancePortalModel.CashInAdvance" Width="1.5" PointX="9.375" PointY="7.125" />
        <EntityTypeShape EntityType="FinancePortalModel.CashInAdvanceApproval" Width="2" PointX="9.375" PointY="13" />
        <EntityTypeShape EntityType="FinancePortalModel.ExpenseClaim" Width="1.5" PointX="12.5" PointY="7.125" />
        <EntityTypeShape EntityType="FinancePortalModel.ExpenseClaimApproval" Width="2.125" PointX="12.75" PointY="12.875" />
        <EntityTypeShape EntityType="FinancePortalModel.ExpenseClaimDetail" Width="2.25" PointX="16.625" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancePortalModel.Payment" Width="1.5" PointX="5.25" PointY="32.625" />
        <EntityTypeShape EntityType="FinancePortalModel.PaymentDetail" Width="1.5" PointX="12.625" PointY="28.125" />
        <EntityTypeShape EntityType="FinancePortalModel.Role" Width="1.5" PointX="16" PointY="0.5" />
        <EntityTypeShape EntityType="FinancePortalModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpense" Width="1.5" PointX="4.375" PointY="7" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseApproval" Width="2" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseAttachmentFile" Width="2.25" PointX="2.375" PointY="13.625" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseBudget" Width="2.5" PointX="2.25" PointY="23.125" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseCost" Width="2.375" PointX="2.25" PointY="27.75" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseCostBudget" Width="2.125" PointX="5.875" PointY="25.5" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseCostDetail" Width="2.5" PointX="9.625" PointY="23.375" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseEmployee" Width="1.5" PointX="5.375" PointY="12.875" />
        <EntityTypeShape EntityType="FinancePortalModel.TravelExpenseStatu" Width="2" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="FinancePortalModel.User" Width="1.5" PointX="11.5" PointY="0.5" />
        <EntityTypeShape EntityType="FinancePortalModel.UserRole" Width="1.5" PointX="13.625" PointY="0.5" />
        <AssociationConnector Association="FinancePortalModel.FK_CashInAdvance_CashInAdvanceApproval" />
        <AssociationConnector Association="FinancePortalModel.FK_CashInAdvance_TravelExpense" />
        <AssociationConnector Association="FinancePortalModel.FK_ExpenseClaim_CashInAdvance" />
        <AssociationConnector Association="FinancePortalModel.FK_ExpenseClaimApproval_ExpenseClaim" />
        <AssociationConnector Association="FinancePortalModel.FK_ExpenseClaimDetail_ExpenseClaim" />
        <AssociationConnector Association="FinancePortalModel.FK_ExpenseClaimDetail_PaymentDetail" ManuallyRouted="true" >
          <ConnectorPoint PointX="14.125" PointY="29.595896809895834" />
          <ConnectorPoint PointX="15.3521875" PointY="29.595896809895834" />
          <ConnectorPoint PointX="15.3521875" PointY="24.341267336420653" />
          <ConnectorPoint PointX="17.84375" PointY="24.341267336420653" />
          <ConnectorPoint PointX="17.84375" PointY="9.297587890625" />
        </AssociationConnector>
        <AssociationConnector Association="FinancePortalModel.FK_PaymentDetail_Payment" />
        <AssociationConnector Association="FinancePortalModel.FK_PaymentDetail_CostBudget" />
        <AssociationConnector Association="FinancePortalModel.FK_UserRole_Role" />
        <AssociationConnector Association="FinancePortalModel.FK_TravelExpense_TravelExpenseStatus" />
        <AssociationConnector Association="FinancePortalModel.FK_TravelExpenseApproval_TravelExpense" />
        <AssociationConnector Association="FinancePortalModel.FK_TravelExpenseAttachFiles_TravelExpense" />
        <AssociationConnector Association="FinancePortalModel.FK_TravelExpenseEmployee_TravelExpense" />
        <AssociationConnector Association="FinancePortalModel.FK_TravelExpenseCostBudget_TravelExpenseBudget" />
        <AssociationConnector Association="FinancePortalModel.FK_TravelExpenseCostBudget_TravelExpenseCost" />
        <AssociationConnector Association="FinancePortalModel.FK_TravelExpenseCostDetail_TravelExpenseCostBudget" />
        <AssociationConnector Association="FinancePortalModel.FK_UserRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>